# APIS-NET-CLEAN-CODE-MICROSERVICIOS-SSO

./: README.md
APIS-NET-CLEAN-CODE/APIS-NET-CLEAN-CODE/GK_API_BARTENDER/: GK_API_BARTENDER.csproj  GK_API_BARTENDER.http  Program.cs  appsettings.Development.json  appsettings.Preproduction.json  appsettings.Production.json
APIS-NET-CLEAN-CODE/APIS-NET-CLEAN-CODE/GK_API_BARTENDER/Controllers/: BarTenderController.cs  CamposNavisionController.cs  CamposWSBartenderController.cs  EtiquetaController.cs  HistoricoImpresionController.cs  MasterCamposController.cs  MasterClientesController.cs  MasterIdiomasLabelsController.cs  MasterLabelsController.cs  MasterSeccionesController.cs  MasterTiposCamposController.cs  MasterTiposCodigoBarraController.cs  MasterTiposConservacionController.cs  MasterTiposEnvasadoController.cs  MasterTiposEtiquetaController.cs  MasterTiposLabelsController.cs  MasterUbicacionesController.cs  PlantillaController.cs  UpdateInstallerController.cs
APIS-NET-CLEAN-CODE/APIS-NET-CLEAN-CODE/GK_API_BARTENDER/Properties/: launchSettings.json
APIS-NET-CLEAN-CODE/APIS-NET-CLEAN-CODE/GK_API_NAV/: GK_API_NAV.csproj  GK_API_NAV.http  Program.cs  appsettings.Development.json  appsettings.Preproduction.json  appsettings.Production.json
APIS-NET-CLEAN-CODE/APIS-NET-CLEAN-CODE/GK_API_NAV/Controllers/: BarTenderController.cs  OrdenesNavisionController.cs  UpdateInstallerController.cs  VisionController.cs
APIS-NET-CLEAN-CODE/APIS-NET-CLEAN-CODE/GK_API_NAV/Filters/: ValidateModelAttribute.cs
APIS-NET-CLEAN-CODE/APIS-NET-CLEAN-CODE/GK_API_NAV/Properties/: launchSettings.json
APIS-NET-CLEAN-CODE/APIS-NET-CLEAN-CODE/GK_API_NAV/Swagger/: SwaggerDefaultValues.cs
APIS-NET-CLEAN-CODE/APIS-NET-CLEAN-CODE/Goikoa.Domain.GestionEtiquetas/: Goikoa.Domain.GestionEtiquetas.csproj  efpt.config.json
APIS-NET-CLEAN-CODE/APIS-NET-CLEAN-CODE/Goikoa.Domain.GestionEtiquetas/DAL/Context/: BDGestionEtiquetasContext.cs
APIS-NET-CLEAN-CODE/APIS-NET-CLEAN-CODE/Goikoa.Domain.GestionEtiquetas/DAL/Models/: Campo.cs  CamposNavision.cs  CamposWSBartender.cs  Cliente.cs  CodificacionTiposCodigoBarras.cs  Etiqueta.cs  EtiquetaCamposValores.cs  EtiquetaCodigosBarra.cs  EtiquetaLabels.cs  HistoricoImpresion.cs  IdiomasLabels.cs  LabelsMaster.cs  Plantilla.cs  PlantillaCampos.cs  Secciones.cs  TiposCampo.cs  TiposCodigoBarra.cs  TiposConservacion.cs  TiposEnvasado.cs  TiposEtiqueta.cs  TiposLabels.cs  Ubicaciones.cs
APIS-NET-CLEAN-CODE/APIS-NET-CLEAN-CODE/Goikoa.Domain.GestionEtiquetas/DTOs/Requests/: CampoDTORequest.cs  LabelDTORequest.cs
APIS-NET-CLEAN-CODE/APIS-NET-CLEAN-CODE/Goikoa.Domain.GestionEtiquetas/DTOs/Responses/: BartenderMessage.cs  BartenderResponse.cs  CampoDTO.cs  CamposNavisionDTO.cs  CodificacionTiposCodigoBarrasDTO.cs  EtiquetaCampoValorDTO.cs  EtiquetaCodigoBarraDTO.cs  EtiquetaDTO.cs  EtiquetaLabelsDTO.cs  HistoricoImpresionDTO.cs  LabelDTO.cs  LabelDuplicadaDTO.cs  MasterDataDTO.cs  PlantillaCampoDTO.cs  PlantillaDTO.cs  PrintLabelResultDTO.cs
APIS-NET-CLEAN-CODE/APIS-NET-CLEAN-CODE/Goikoa.Domain.GestionEtiquetas/Entities/: PaginatedResult.cs
APIS-NET-CLEAN-CODE/APIS-NET-CLEAN-CODE/Goikoa.Domain.GestionEtiquetas/Interfaces/: IServiceBartender.cs  IServiceCamposNavision.cs  IServiceCamposWSBartender.cs  IServiceEtiqueta.cs  IServiceHistoricoImpresion.cs  IServiceMasterCampo.cs  IServiceMasterClientes.cs  IServiceMasterCodigoBarra.cs  IServiceMasterIdiomasLabel.cs  IServiceMasterLabels.cs  IServiceMasterSecciones.cs  IServiceMasterTiposCampo.cs  IServiceMasterTiposConservacion.cs  IServiceMasterTiposEnvasado.cs  IServiceMasterTiposEtiqueta.cs  IServiceMasterTiposLabel.cs  IServiceMasterUbicaciones.cs  IServicePlantilla.cs
APIS-NET-CLEAN-CODE/APIS-NET-CLEAN-CODE/Goikoa.Domain.GestionEtiquetas/Mappers/: MastersProfile.cs
APIS-NET-CLEAN-CODE/APIS-NET-CLEAN-CODE/Goikoa.Domain.GestionEtiquetas/Services/: ServiceBartender.cs  ServiceCamposNavision.cs  ServiceCamposWSBartender.cs  ServiceEtiquetas.cs  ServiceHistoricoImpresion.cs  ServiceMasterCampo.cs  ServiceMasterClientes.cs  ServiceMasterIdiomasLabel.cs  ServiceMasterLabelsMaster.cs  ServiceMasterSecciones.cs  ServiceMasterTiposCampo.cs  ServiceMasterTiposCodigoBarra.cs  ServiceMasterTiposConservacion.cs  ServiceMasterTiposEnvasado.cs  ServiceMasterTiposEtiqueta.cs  ServiceMasterTiposLabel.cs  ServiceMasterUbicaciones.cs  ServicePlantilla.cs
APIS-NET-CLEAN-CODE/APIS-NET-CLEAN-CODE/Goikoa.Domain.Navision/: Goikoa.Domain.Navision.Producccion.csproj  efpt.config.json
APIS-NET-CLEAN-CODE/APIS-NET-CLEAN-CODE/Goikoa.Domain.Navision/DAL/Context/: NAVBCContext.cs
APIS-NET-CLEAN-CODE/APIS-NET-CLEAN-CODE/Goikoa.Domain.Navision/DAL/Models/: GoikoaEscandalloFabricación.cs  GoikoaItem.cs  GoikoaItemCrossReference.cs  GoikoaItemUnitOfMeasure.cs  GoikoaLineaPrevisionFabricacion.cs  GoikoaOrdenProducciónFabricación.cs
APIS-NET-CLEAN-CODE/APIS-NET-CLEAN-CODE/Goikoa.Domain.Navision/DTOs/Requests/: GKOrdenProdRequest.cs  GKProductoRequest.cs
APIS-NET-CLEAN-CODE/APIS-NET-CLEAN-CODE/Goikoa.Domain.Navision/Entities/: PaginatedResult.cs
APIS-NET-CLEAN-CODE/APIS-NET-CLEAN-CODE/Goikoa.Domain.Navision/Interfaces/: INavisionService.cs
APIS-NET-CLEAN-CODE/APIS-NET-CLEAN-CODE/Goikoa.Domain.Navision/Mappers/: MappingOrdenesProfile.cs
APIS-NET-CLEAN-CODE/APIS-NET-CLEAN-CODE/Goikoa.Domain.Navision/Services/: NavisionService.cs
APIS-NET-CLEAN-CODE/APIS-NET-CLEAN-CODE/IntegrationTests/: IntegrationTests.ApiAdmin.csproj  Tests_Ordenes_Produccion.cs
APIS-NET-CLEAN-CODE/APIS-NET-CLEAN-CODE/IntegrationTests.Etiquetas/: IntegrationTests.Etiquetas.csproj  Tests_Masters_Gestion_Etiquetas.cs
APIS-NET-CLEAN-CODE/APIS-NET-CLEAN-CODE/IntegrationTests.Etiquetas/Factories/: AuthApiFactory.cs  BartenderApiFactory.cs
APIS-NET-CLEAN-CODE/APIS-NET-CLEAN-CODE/IntegrationTests.Etiquetas/Fixtures/: AutenticatedClientFixture.cs
APIS-NET-CLEAN-CODE/APIS-NET-CLEAN-CODE/IntegrationTests/Factories/: AuthApiFactory.cs  NavisionApiFactory.cs
APIS-NET-CLEAN-CODE/APIS-NET-CLEAN-CODE/IntegrationTests/Fixtures/: AutenticatedClientFixture.cs
(+70 files in other folders)
